db_name = washes
db_name1 = past_washes
db_passa = "xD_Tqc]t`K5)se#;"
db_user = admin
db_type = mysql
db_host = ".com"
db_port = 3306
app_host = localhost
app_port = 8082
access_token_password = thisIsTheJwtAccessSecretPassword
refresh_token_password = thisIsTheJwtRefreshSecretPassword
